width height

flutter emulator2 = 1080 x 1920 | width good
my phone = 1080 x 2400  | height good
pixel 5 = 1080 x 2340
375 x 667

width: 392 ca OK
height 683 ca OK

|| SIZE ||

tatic bool isMobile(BuildContext context) =>
      MediaQuery.of(context).size.width < 576;

  static bool isTablet(BuildContext context) =>
      MediaQuery.of(context).size.width >= 576 &&
      MediaQuery.of(context).size.width <= 992;

  static bool isDesktop(BuildContext context) =>
      MediaQuery.of(context).size.width > 992;